*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    overflow-x: hidden;
    color: hsl(0, 0%, 100%);
    font-family: 'Roboto', sans-serif;
    font-size: 16px; 
}

/*GRID CONTAINER*/
.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 100%;
    align-content: center;
    justify-content:center;
    margin: auto;
}


/*FOR LEFT SECTION*/

.left_section {
    background-color: hsl(244, 38%, 16%);
    padding: 30px 60px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.large_text {
    font-size: 36px;
    font-weight: 700;
    width: 90%;
    text-align: left;
}
.small_text {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.7); 
    width: 80%;
    line-height: 1.5;
    text-align: left;
    margin-top: 20px;
}

.stats_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    font-size: 24px;
    font-weight: 700;
}

.stats_title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.7);
}



/*FOR RIGHT SECTION*/

.right_section {
    background: url(./images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
}
.background_layer {
    top: 0;
    left: 0;
    position: absolute;
    background-color: hsla(277, 62%, 40%, 0.5);
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*FOR ATTRIBUTION*/

.attribution {
    text-align: center;
}


/*MEDIA QURIES*/

/*FOR MEDIA QUERIES WIDTH FROM 280PX TO 479PX*/

@media screen  and (min-width: 280px) and (max-width: 479px){
    .grid_container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .left_section {
        order: 2;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        padding: 30px 20px;
    }

    .large_text {
        font-size: 34px;
        width: 100%;
    }

    .small_text {
        width: 100%;
        margin: 15px auto;
    }

    .right_section {
        order: 1;
        background-image: url(./images/image-header-mobile.jpg);
        height: 300px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    
}


/*FOR MEDIA QUERIES WIDTH 375PX*/

@media screen and (max-width:375px){
    .grid_container {
        margin: 50px auto;
    }

    .right_section {
        height: 250px;
    }

    .stats_container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}



/*FOR MEDIA QUERIES WIDTH 414PX*/

@media screen and (width: 414px) {
    .grid_container {
        margin: 30px auto;
    }
}



/*FOR MEDIA QUERIES WIDTH FROM 480PX TO 767PX*/

@media screen  and (min-width: 480px) and (max-width: 767px) {
    .grid_container {
        grid-template-columns: 1fr;
        width: 60%;
    }


    .left_section {
        order: 2;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        text-align: center;
        padding: 30px 20px;
    }

    .large_text {
        font-size: 34px;
        width: 90%;
        margin: 0px auto;
    }

    .small_text {
        width: 90%;
        margin: 15px auto;
    }

    .right_section {
        order: 1;
        height: 300px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
}

/*FOR MEDIA QUERIES WIDTH FROM 768PX TO 1011PX*/

@media screen and (min-width: 768px) and (max-width: 1011px){
    .grid_container {
        grid-template-columns: 400px 400px;
    }

}

/*FOR MEDIA QUERIES WIDTH FROM 1300PX*/

@media screen and (min-width: 1300px){
    .grid_container {
        grid-template-rows: 450px;
    }
    .left_section {
        padding-top: 100px;
    }
}